@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@300;500;700;900&display=swap");

@font-face {
  font-family: "CompactaBT";
  src: url(./assets/CompactaBT.ttf);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Poppins", sans-serif;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

::selection {
  background: #cfff4f;
  color: #2b443c;
}

body,
html {
  overflow-x: hidden;
}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  /* for iOS Safari */
  text-size-adjust: none;
  /* for other mobile browsers */
}

.centre-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 900;
  font-size: 4rem;
}

a {
  font-family: "Poppins", sans-serif;
}

p {
  font-family: "Poppins", sans-serif;
}

.h1__white {
  color: #f3efef;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #242424;
}

h3 {
  font-family: "Roboto", sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

label,
button,
select,
summary,
[type="radio"],
[type="submit"],
[type="checkbox"] {
  cursor: pointer;
}

.compacta {
  font-family: "Poppins";
  font-stretch: condensed;
}

a {
  text-decoration: none;
  /* Places underlines below the descenders */
  text-underline-position: under;

  /* Sets the thickness as a percentage of the font size */
  text-decoration-thickness: 8;
  color: #000;
  position: relative;
  transition: all 300ms ease-in-out;
  font-weight: 200;
}

a:hover {
  opacity: 0.6;
}

menu,
ol,
ul {
  padding-left: 0;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul),
li:not(article li) {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}

#carbon__neutral .row {
  padding: 48px;
}

.row__wrapper {
  display: flex;
  flex-direction: row;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.burger__menu--button {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.underline {
  position: relative;
  display: block;
  height: 3.5px;
  background-color: #242424bf;
  border-radius: 50px;
  max-width: 800px;
  width: 100%;

  margin: 8px 0px 16px 0px;
}
.underline {
  max-width: 300px;
}

.white {
  color: #fff;
}

.graphics__animation--container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#svg-graphic {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.text {
  height: 100vh;
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
}

/* NAVIGATION BAR */

nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  height: 80px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 16px 16px;
  padding: 0 12px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.749);
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.16);

  z-index: 3;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

#navBar {
  transition: all 300ms ease-in-out;
}

.nav__links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  opacity: 1;
}

.mobile--nav__links {
  display: none;
  overflow-y: scroll;
  height: auto;
}

.mobile--nav__links::after {
  top: 100%;
  background: #000;
  height: 100%;
}

.nav__link {
  text-decoration-style: none;
  padding: 0 6px;
}

.burger__menu {
  display: none;
}

button {
  font-family: "Poppins";
  max-width: 150px;
  width: 100%;
  height: 40px;
  font-weight: 500;
  background-color: #ffffff00;
  color: #fff;
  border: 1px solid white;
  border-radius: 10px;
  margin-top: 24px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(228, 216, 216);
  color: #242424;
  border: 1px solid white;
  transition: all 200ms ease-in-out;
}

.landing__button {
  font-size: 18px;
}

.link__hover-effect:after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: black;
  border-radius: 50px;
  width: 0%;
  bottom: -3px;
  right: 0;
  transition: all 300ms ease;
}

.link__hover-effect:hover:after {
  width: 100%;
  left: 0;
}

.nav__link--anchor {
  margin: 0 12px;
  color: #242424;

  font-weight: 500;
  cursor: pointer;
}

.site__logo {
  width: 100%;
  max-width: 70px;
  margin: 0 16px;
  min-width: 70px;
  min-height: 70px;
  z-index: 5;
  padding: 0.5em;
}

/* SUBNAV BAR */
.nav__sub--links {
  display: flex;
  visibility: hidden;
  line-height: 2;

  position: absolute;
  align-items: center;
  flex-direction: column;
  top: 35px;
  left: 0em;
  max-width: 450px;
  margin: 0em 0em;
  border-radius: 16px;
  width: 100%;
  z-index: 1;
  text-align: left;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  background: white;
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
}

.locations,
.about-us,
.pricing {
  position: relative;
}

.about-us .nav__sub--links {
  left: -0.3em;
  min-width: 6em;
}

#pricing {
  padding: 8em 0;
}

.sub__links {
  width: 80%;
  font-weight: 500;
  font-size: 0.8em;

  padding: 0em 0.5em;
  margin: 0.5em 0em;

  white-space: break-word;
  text-align: center;
}

.pricing .nav__sub--links {
  width: 150%;
  transform: translate(-1.5em);

  background: #fff;
  overflow-wrap: break-word;
}

.sub__links:hover {
  background-color: aliceblue;
  color: #000;
  border-radius: 15px;
  opacity: 1;
}

.locations:hover .nav__sub--links,
.about-us:hover .nav__sub--links,
.pricing:hover .nav__sub--links {
  display: flex;
  visibility: visible;
  opacity: 1;
}

/* LANDING SECTION */

#landing {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 6em;
}

.video-background {
  background: #fff;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: brightness(0.5);
  z-index: -1;
  transition: all 300ms ease-in-out;
}

.progressive img.reveal {
  animation: progressiveReveal 1s linear;
}

@keyframes progressiveReveal {
  0% {
    transform: scale(1.05);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.padding {
  position: absolute;
  top: 0;
  left: 0;
  border: 0em solid #fff;
  padding: 6em;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: all 300ms ease-in-out;
}

#background-video {
  width: 90vw;
  height: 90vh;
  object-fit: cover;
  position: absolute;
  overflow: hidden;

  z-index: -1;

  filter: brightness(100%) blur(0px);
  transition: all 300ms ease-in-out;
  padding: 2.5em;
}

.landing__title {
  font-size: 7em;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
  color: #fff;
  white-space: nowrap;
  font-family: "Compacta", sans-serif;
  font-style: italic;
  transition: all 200ms ease-in-out;
  letter-spacing: 0em;
}

.down__arrow {
  font-size: 48px;
  position: absolute;
  margin-top: 90vh;
  color: #000;
  z-index: 2;
  text-shadow: #000;

  animation: moveArrow 300ms infinite ease-in-out;
  animation-delay: 5s;
}
#down__arrow {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
@keyframes moveArrow {
  0% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(5deg);
  }
}

.landing__sub-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  white-space: nowrap;
  font-size: 28px;
  color: #fff;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
  transition: all 200ms ease-in-out;
  text-align: center;
}

.landing__button {
  transition: all 200ms ease-in-out;
}

.button__link:hover {
  color: white;
  opacity: 1;
}

#banner .button__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Primary action section */
#primary-action {
  display: flex;
  flex-direction: column;
  margin: 1em;
  border-radius: 12px;
  overflow: hidden;
  height: fit-content;
}

.action__item {
  display: flex;
  flex-direction: row;
  margin: 1em 0em;
  background-color: #eeeeee;
  border-radius: 16px;
  padding: 1em;
}

.first__time--wrapper {
  display: flex;
  flex-direction: column;
  float: left;
  text-align: left;
  width: 50%;
  height: 80vh;

  padding: 3em;
  overflow: hidden;
}

.primary__paragraph {
  margin-top: 12px;
  max-width: 600px;
  line-height: 1.7;
  font-size: 1.25em;
}

.text__wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  padding: 0rem 2rem 0rem 10rem;
  height: 100%;

  transition: all 800ms ease-in-out;
}

.text__wrapper.show {
  opacity: 1;
  transform: translateX(0px);
}

.text__wrapper--right.show {
  opacity: 1;
  transform: translateX(0px);
}

.text__wrapper--right {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding-left: 32px;
  height: 100%;

  transition: all 800ms ease-in-out;
}

.promo__image {
  width: 100%;
  height: 100%;

  overflow: hidden;
  border-radius: 12px;
}

.promo__image--wrapper {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out !important;
}

.promo__image--wrapper:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1) !important;
}

.promo__image--wrapper.show {
  transform: translateX(0px);
  opacity: 1;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 800ms ease-in-out;
}

.reverse {
  flex-direction: row-reverse;
}

.active.fade-right {
  animation: fade-right 1s ease-in;
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.active {
  transform: translateY(0px) !important;
  opacity: 1 !important;
}

.shapes {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  transform: translate(-20vw, 800px) scale(0.5);

  opacity: 0.4;
}

.wall {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  transform: translate(50vw, 100px) scale(0.8);
  opacity: 0.4;
}

/* DIFFICULTY */

#difficulty {
  background-color: #ffc20e;
  padding: 3em 0;
  height: fit-content;
  transition: all 300ms ease-in-out;
  display: flex;
  flex-direction: column;
}

.hold__img {
  height: 160px;
  width: 160px;
  transition: all 200ms ease-in-out;
}

.difficulty__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
}

figure {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-basis: calc(33.3333%);

  color: white;
}

.difficulty__h1 {
  font-size: 2em;
  color: #293833;
  font-style: italic;
  margin-bottom: 28px 0;
  text-align: center;
  padding: 48px;
}

.hold__text {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translate(-20px);
  transition: all 200ms ease-in-out;
  color: #293833;
  font-size: 24px;
}

.circle:hover .hold__img {
  filter: brightness(70%);
  transform: scale(1.1);
}

.circle:hover .hold__text {
  opacity: 1;
  transform: translate(0px);
}

/* TIMELINE SECTION */

#timeline {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: 5em 0em;
  padding: 2em 0em;
  background-color: #eeeeee;
}

.text__wrapper--timeline {
  display: flex;
  flex-direction: column;

  padding: 0rem 10rem 0rem 10rem;
  height: auto;
}

.timeline__container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  margin: 3em;
}

.timeline__location {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease-in-out;

  border-radius: 20px;
  overflow: hidden;
  margin: 8px;
  min-height: 300px;
}

.timeline__img--wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
}

.timeline__header--location {
  font-size: 0.01;
  white-space: nowrap;
  opacity: 0;
}

.timeline__location:hover,
.timeline__location:hover .timeline__img {
  flex-basis: 25%;
}

.timeline__location:hover .timeline__img {
  opacity: 0.2;
  border-radius: 0px;
}

.timeline__location:hover .timeline__header,
.timeline__location:hover .timeline__header--location {
  font-size: 2rem;
  opacity: 1;
}

.timeline__img {
  height: 100%;
  width: 100%;
  flex-grow: 100;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  z-index: 0;
  opacity: 0.8;
  overflow: hidden;
}

.timeline__header,
.timeline__header--location {
  font-size: 2rem;
  z-index: 2;
  width: 100%;
  letter-spacing: 0.3rem;
  font-weight: normal;
  text-align: center;
  color: rgb(255, 255, 255);
  transition: all 200ms ease-in-out;
}

/* TESTIMONIALS SECTION */

#testimonials {
  background-color: #8b4da2;
  height: 100%;
}

.testimonials__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials__img {
  width: 100%;
  height: 100%;
  padding: 5em 5em;
}

.pricing__wrapper {
  display: flex;
  flex-direction: column;
}

.membership__options {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  transform: scale(1);
  padding: 2em 5%;
}

.membership__option {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  min-width: 200px;
  width: 100%;

  border-radius: 25px;
  margin: 56px 1.5em;
  transition: all 200ms ease-in-out;
}

.membership__option p {
  font-size: 1em;
  line-height: 1.25;
}

.membership__option:hover {
  transform: translateY(5px);
}

.membership__option:hover .membership__img {
  filter: brightness(50%);
}

.membership__option:hover .membership__background {
  background: #c1ff9d;
}

.membership__background {
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
}
.membership__option figure {
  width: 100%;
}

.membership__img {
  border-radius: 25px 25px 0 0;
  width: 100%;
  object-fit: cover;
  height: 200px;
  transition: all 200ms ease-in-out;
}

.membership__background {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 0 0 25px 25px;

  height: 100%;
  padding: 12px 12px;
  background: rgba(255, 255, 255, 0.749);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.membership__text {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  color: #242424;
}

.membership__h1 {
  font-size: 2rem;
  font-weight: 900;
  color: #242424;
  margin-bottom: 12px;
  font-family: "Poppins";
}

.membership__price {
  font-size: 24px;
  color: #242424;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 6px;
  padding: 6px;
  border: 4px solid #73f07d;
}

.button__membership {
  color: #242424;
  background-color: #73f07d;
  border: 1px solid #242424;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button__membership:hover {
  color: #73f088;
  background-color: #242424;
}

/* LOCATION TEMPLATE SECTION */

#location {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-top: 10em;
}

#location__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: fit-content;
}

.left-image {
  flex: 1;
  max-width: 70%;
  object-fit: cover;
}

.location__container {
  display: flex;
  align-items: stretch;
  margin-bottom: 3em;
  max-width: 1200px;
}

.image-container {
  display: flex;
  position: relative;
  overflow: hidden;
}

.lazy-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s, transform 0.5s;
}

.lazy-image.blur {
  filter: blur(10px);
}

.lazy-image.loaded {
  filter: blur(0);
  transform: scale(1);
}

.left-image {
  flex: 1; /* Make the large image take up 1/3 of the available space */
  margin-right: 10px; /* Add some margin for spacing */
}

.right-images {
  flex: 2; /* Make the container of smaller images take up 2/3 of the available space */
  display: flex; /* Use flexbox for the smaller images */
  flex-direction: column; /* Stack smaller images vertically */
}

.right-image:nth-child(1) {
  margin-bottom: 10px; /* Add margin to separate the smaller images vertically */
}

.location__info--header {
  font-size: 2.5em;
  margin: 0.5em 0em;
}

#location__details {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 2em 3em;
  margin: 0 auto;
}

.location__info {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 40%;
  padding: 2em 0em;
  flex-direction: column;
  margin: 0em 1em;
}

.location__map {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 60%;
  margin: 0em 1em;
}

#location__details li {
  line-height: 1.5;
  margin: 0.5em 0em;
}

#location__details h2 {
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 0.3em;
}

#faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  padding: 2em 0em;
  margin: 0 auto;
}

#faq h2 {
  font-size: 2em;
  font-weight: 400;
}

details {
  width: 30%;
  background: #fff;
  border-bottom: 3px solid #242424;
  border: 1px solid black;
  box-shadow: 10px 10px #242424;
  border-radius: 5px;
  overflow: hidden;
  margin: 2em 0em;
  position: relative;
}

summary {
  padding: 1rem;
  display: block;
  background: #fff;
  width: 100%;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}

summary:before {
  content: " ►";
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: 50% 50%;
  transition: 0.25s transform ease-in-out;
}

/* THE MAGIC 🧙‍♀️ */
details[open] > summary:before {
  transform: rotate(90deg);
}

details summary::-webkit-details-marker {
  display: none;
}

details[open] summary ~ * {
  animation: sweep 0.5s ease-in-out;
}

@keyframes sweep {
  0% {
    opacity: 0;
    margin-left: -10px;
    height: 0px;
  }
  100% {
    opacity: 1;
    margin-left: 0px;
    height: 100%;
  }
}

details > ol {
  padding: 1em 2em;
  margin-bottom: 0;
  line-height: 1.5;
}

details > *:not(summary) {
  animation: details-close 150ms ease-in-out;
}

details[open] > *:not(summary) {
  animation: details-show 300ms ease-in-out;
}

@keyframes details-show {
  from {
    opacity: 0;
    transform: var(--details-translate, translateY(-0.5em));
  }
}

@keyframes details-close {
  from {
    opacity: 0;
    transform: var(--details-translate, translateY(-0.5em));
  }
}

#yoga {
  display: flex;
  flex-direction: row;

  height: fit-content;
  border-top: 1px solid #242424;
  background: #f184a0;
}

#yoga p,
#yoga h1,
#yoga h2 {
  color: #242424;
  line-height: 1.5;
  text-align: left;
}

#yoga h1 {
  margin: 1em 0;
}

.yoga__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: auto;
}

.yoga__wrapper:nth-child(1) {
  display: flex;
  align-items: start;
  margin: 0 auto;
  max-width: 500px;
  padding: 3em;
}

.yoga__img {
  height: 100%;
  object-fit: cover;
}

.location__header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  height: 50vh;
  text-align: center;
  max-width: 1200px;
  padding: 2em 10em;
}

#yt-video {
  margin: 10em;
  height: fit-content;
}

/* BANNER */

#banner {
  /* #ff88ab */
  height: 120vh;
  opacity: 1;
  background-color: #fff;
  position: relative;
  padding: 1em;
  transition: all 800ms ease-in-out;
}

.paddingTransition {
  padding: 5em 25em !important;
}

.banner__div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1__banner {
  font-size: 1600%;
  position: relative;
  text-align: center;
  z-index: 2;
  color: rgb(255, 255, 255);
  line-height: 1;
  -webkit-text-stroke: 2px #242424;
}

.banner__img {
  display: flex;
  height: 100%;
  width: 100%;
  background-image: url("./assets/first-time.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  opacity: 1;
  z-index: -1;
  filter: brightness(0.3);
  flex-grow: 100;
}

.banner__wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  padding: 96px;
}

.banner__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70%;
  max-width: 400px;
  max-height: 300px;
  height: 100%;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background-color: #fff;
  border: 2px solid #242424;
  margin-top: 48px;
  color: #242424;
}

.banner__button:hover {
  border: 2px solid #fff;
  background-color: #242424;
  color: #fff;
}

.banner__sub-header {
  position: relative;
  display: block;
  font-size: 32px;
  height: 60px;
  text-align: center;
  font-weight: 600;
  font-family: "Poppins";
  -webkit-text-stroke: 1px #242424;
}

/* CARBON NEUTRAL */
#carbon__neutral {
  background-color: #fff;
  height: fit-content;
}

.carbon__neutral--header {
  padding: 48px;
  margin: 0 auto;
  text-align: center;
}

.carbon__neutral--figure {
  width: 100%;
  display: flex;
  justify-content: center;
}

.carbon__neutral--image {
  max-width: 300px;
  width: 100%;
}

.carbon__neutral--sub-header {
  font-size: 1.5em;
  text-align: center;
}

.button__white {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #ffffff00;
  color: #242424;
  padding: 1em 0em;

  z-index: 2;
  border: 1px solid rgb(5, 5, 5);
}

.button__white:hover {
  background-color: #000000;
  color: #fff;
}

.button__white:hover .nav__link--anchor {
  color: #fff;
}

/* EVENTS SECTION */

#events {
  height: 125vh;
  padding-left: 250px;
  background-color: #ffffff;
}

.events__div {
  padding: 108px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.events__card {
  display: flex;
  justify-content: center;

  border-radius: 25px;
  overflow: hidden;

  max-height: 600px;
  min-height: 600px;
  height: 100%;
  max-width: 450px;
  width: 100%;
  background-color: #293833;
  margin-right: 64px;
  transition: all 200ms ease-in-out;
}

.pricing__sub-header {
  position: relative;
  display: block;
  font-size: 1.25em;
  font-weight: 400;
  max-width: 800px;
  width: 100%;
}

.events__section--header {
  font-size: calc(2.6rem + 2vw);
  padding: 0em 0 0px 0;
  color: #242424;
  max-height: 200px;

  width: 100%;
  white-space: wrap;
  padding-bottom: 0.25em;
}

.event__text--wrapper {
  padding: 12px 24px;
  max-height: 400px;
  height: 100%;
}

.event__header {
  padding-top: 22px;
  font-size: 1.75rem;
  font-weight: 500;

  color: #92ff7c;
}

.event__card--para {
  padding-bottom: 56px;
  padding-top: 14px;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 300;
  color: #e7e7e7;
  letter-spacing: 2;
}

.event__img {
  border-radius: 0px 0px 0px 0px;
  max-height: 900px;
  height: 100%;
  width: 100%;
  max-width: 600px;
  max-height: 300px;
  object-fit: cover;
}

.arrow__wrapper {
  display: flex;
}

.arrow {
  margin: 48px 18px;
  border-radius: 50%;
  transition: all 50ms ease-in-out;
}

.arrow:active {
  transform: translateY(5px);
}

.right:active {
  transform: rotate(180deg) translateY(-5px);
}

.right {
  transform: rotate(180deg);
  transition: all 50ms ease-in-out;
}

.events__card:hover .event__card--para {
  color: #ebebeb;
}

.events__card:hover .event__header {
  color: #ebebeb;
}

.events__card:hover {
  background-color: #000000e8;
}

/* FOOTER */

footer {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-top: 1px solid #ccc;
  padding: 5em 0em;
  height: fit-content;
}

.gym__links {
  text-decoration-line: underline;
}

.footer__links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0em;
}

.footer__link {
  margin: 0 16px;
  font-size: 12px;
  font-weight: 400;
}

.footer__image {
  padding: 16px 0;
  max-width: 1200px;
  width: 50%;
  margin: 0 auto;
}

.footer__images {
  position: relative;
}

.footer__text {
  font-size: 12px;
}

.location__header {
  margin: 10em auto;
}

/* Media Query for 1200px */
@media (max-width: 1230px) {
  .membership__options {
    flex-wrap: wrap;
  }

  .membership__option {
    flex-basis: calc(50% - 96px);
    margin: 24px 48px;
  }

  .text__wrapper {
    padding: 0 0 0 4em;
  }

  .events__section--header {
    font-size: 5em;
  }

  .landing__title {
    font-size: 6rem;
  }

  .testimonials__wrapper {
    flex-direction: column;
  }

  .testimonials__img {
    padding: 3em;
    margin: 48px 0;
    max-height: 500px;
  }
}

/* Small phones, tablets, large smartphones  */
@media screen and (max-width: 932px) {
  .underline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    align-self: center;
  }

  .promo__header {
    font-size: 2em;
  }

  #navBar {
    max-width: 100%;
    border-radius: 0;
  }

  .hidden {
    opacity: 0;
    height: 0px !important;
    visibility: hidden;
    transform: translate(-60px, 0);
    transition: all 300ms ease-in-out;
  }

  .visible {
    opacity: 1;
    height: auto;
    visibility: visible;
    transform: translate(0px, 0);
    padding: 4px 8px;
  }

  .nav__links {
    display: none;
    justify-content: start;
    align-items: start;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    padding-top: 64px;
    padding-bottom: 64px;
    transform: translateY(64px);
    flex-direction: column;
    text-align: left;
    background: #fff;
    height: 100vh;
    transition: all 300ms ease-in-out;
  }

  .mobile--nav__sub--links {
    overflow: hidden;
    height: auto;
    transition: all 300ms ease-in-out;
  }

  /* .locations:hover .mobile--nav__sub--links,
  .about-us:hover .mobile--nav__sub--links,
  .pricing:hover .mobile--nav__sub--links {
    animation: fadeInAndExpand 0.4s ease-in-out forwards;
  } */

  .locations:hover .plus::after,
  .about-us:hover .plus::after,
  .pricing:hover .plus::after {
    opacity: 0;
  }
  .main-content {
    /* Style your main content container */
    position: relative;
    z-index: 1;
    background-color: #fff; /* Adjust as needed */
    /* Other styles for your main content */
  }

  .mobile--nav__links {
    display: flex;
    flex-direction: column;
    position: fixed; /* Change from absolute to fixed */
    top: 0;
    left: 0;
    margin-top: 78px;
    padding: 24px 24px 24px 42px;

    max-height: 100vh; /* Set a maximum height for the menu */
    overflow-y: auto; /* Use auto to show scrollbar when content exceeds the max-height */
    -webkit-overflow-scrolling: touch;
    transition: all 300ms ease-in-out;
    border-bottom: 1px solid black;
  }

  .padding {
    padding: 0;
  }

  .mobile--nav__links {
    /* Style your mobile navigation menu */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0px;

    /* Adjust as needed */

    -webkit-overflow-scrolling: touch;
    opacity: 0;

    /* Other styles for your mobile navigation menu */
  }

  /* Add this CSS to hide the main content when the menu is open */
  body.menu-open {
    height: 100%;
    overflow-y: hidden;
  }

  .background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.749);
    z-index: -1;
  }

  .open-mobile-nav {
    display: flex;
    align-items: center;

    opacity: 100% !important;
    z-index: 3;
    height: 100vh;

    z-index: 5;
  }

  @keyframes fadeInAndExpand {
    0% {
      opacity: 0;
      height: 0;
      padding: 0 0px;
    }

    100% {
      opacity: 1;
      height: auto;
      padding: 0px 16px;
    }
  }

  @keyframes fadeOutAndShrink {
    0% {
      opacity: 1;
      height: auto;
      padding: 0px 16px;
    }

    100% {
      opacity: 0;
      height: 0;
      padding: 0 0px;
    }
  }

  .mobile--nav__sub--links {
    display: flex;
    flex-direction: column;
  }

  .nav__link--anchor {
    display: inline-block;
    font-size: 3em;
  }

  .mobile--nav__link {
    overflow: hidden;
    padding: 0;
    width: 100%;
  }

  .mobile--nav__link--anchor {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    position: relative;
    display: inline-block;
    color: #242424;

    font-weight: 500;
    line-height: 1;
    margin: 0.25em 0em;
  }

  .mobile--sub__links {
    padding: 0px 8px;
    font-weight: 500;
    font-size: 1.25em;
    margin-bottom: 0.5em;
    color: #242424;
  }

  .show {
    display: block;
    opacity: 1;
    /* or any other appropriate value to make the navigation visible */
    -webkit-transition: all 0.5s ease-in-out;
  }

  #mobile--navBar {
    opacity: 0;
    -webkit-transition: all 300ms ease-in-out;
  }

  .nav__link {
    position: relative;

    font-size: 4em;
  }

  .nav__sub--links {
    display: none;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    top: 0;
    left: 0;

    height: 0;
    background: #c7c7c7;
  }

  .sub__links {
    font-size: 1.5em;
  }

  .nav__link--anchor {
    padding: 0;
    margin: 0;
  }

  #down__arrow {
    display: none;
  }

  nav {
    justify-content: space-between;
    align-items: center;
  }

  .burger__menu--button {
    position: absolute;
    right: 0;
    transform: translateX(-10px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 4em;
    width: 3em;

    border: none;
    margin-top: 0;
    z-index: 3;
  }

  .plus {
    position: absolute;
    top: 0;
    transform: translateY(0);
    right: 4px;
    opacity: 1;
    transition: all 300ms ease-in-out;
    margin-top: 1em;
    z-index: 4;
    animation: fadeIn 1s ease-in-out;
  }

  .plus::before {
    content: "-";
    /* Initial state */
    top: 0;
    height: 100%;
    width: 2em;
    transition: all 500ms ease-in-out;
    font-size: 2em;
  }

  .plus.active::before {
    content: "+";
    /* Active state */
    top: 0;
    transform: rotate(45deg);
    right: 0px;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 4px 0;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: translate(0, -15px) rotate(45deg);
  }

  .burger__menu--button:hover,
  .burger__menu--button:hover .burger__menu--icon {
    border: none;
    background-color: #ffffff00;
    opacity: 0.4;
  }

  .burger__menu--button:active .nav__links,
  .burger__menu--button:active #mobile--navBar {
    display: block;
    opacity: 1;
    /* or any other appropriate value to show the navigation */
  }

  h1 {
    width: 100%;
  }

  .promo__image {
    width: 100%;
    height: 100%;
  }

  .promo__image--wrapper {
    width: 100%;
    height: 100%;
  }

  h1 {
    text-align: left;
  }

  .button__white {
    margin: 1.5em 0;
  }

  .events__section--header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 5em;
    height: auto;
    white-space: normal;
    margin-bottom: 0.4em;
  }

  /* LANDING SECTION FOR MOBILE*/

  .row {
    width: 100%;
    padding: 0em;
  }

  .shapes {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(580px), scale(0.4);
    z-index: 2;
  }

  .first__time--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    height: auto;
    width: 100%;
  }

  .text__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0em 0em 0em 0em;
  }

  .promo__image {
    height: 50vh;
  }

  .promo__header {
    text-align: left;
  }

  .wall {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0px, 0px), scale(0.4);
  }

  .text__wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0;
    margin: 0 auto;
  }

  /* TIMELINE SECTION FOR MOBILE */

  .burger__menu--icon {
    display: block;
    font-style: normal;
    font-size: 32px;
    margin: 0 16px;
  }

  #banner {
    padding: 5em 2em;
  }

  #timeline {
    height: fit-content;
    margin-bottom: 4em;
  }

  .difficulty__h1 {
    padding: 0em;
  }

  .timeline__container {
    flex-direction: column;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    transition: all 300ms ease-in-out;
    -webkit-transition: -webkit-transform all 300ms ease-in-out;
  }

  .timeline__location {
    width: 40%;
    transition: all 300ms ease-in-out;
    -webkit-transition: -webkit-transform all 300ms ease-in-out;
  }

  .timeline__location:hover {
    width: 90%;
  }

  .timeline__img {
    transition: all 300ms ease-in-out;
    -webkit-transition: -webkit-transform all 300ms ease-in-out;
  }

  .timeline__img--wrapper {
    transition: all 300ms ease-in-out;
    -webkit-transition: -webkit-transform all 300ms ease-in-out;
  }

  /* BANNER SECTION FOR MOBILE */

  .banner__wrapper {
    width: 100vw;
    padding: 0;
  }

  .h1__banner {
    font-size: 10em;
  }

  .banner__sub-header {
    font-size: 2em;
    max-width: 15em;
  }

  /* TESTIMONIALS SECTION FOR MOBILE */

  /* PRICING SECTION FOR MOBILE*/

  #pricing {
    position: relative;
    padding: 0;
  }

  .membership__options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform: scale(1);
    padding: 16px 48px;
  }

  .membership__option {
    max-width: 600px;
    width: 100%;
    height: 100%;
    transform: scale(1);
    margin: 48px 0;
  }

  .membership__img {
    max-width: 100%;
    max-height: 600px;
  }

  .membership__background {
  }

  .pricing__sub-header {
    text-align: center;
    padding: 2em 0em;
  }

  .pricing__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%;
  }

  .membership__options {
    height: auto;
  }

  /* DIFFICULTY SECTION FOR MOBILE */
  #difficulty {
    height: 130vh;
    padding: 0;
  }

  .difficulty__list {
    padding: 0 26px;
  }

  .circle {
    flex: 33%;
  }

  .hold__img {
    height: 150px;
  }

  /* CARBON NEUTRAL SECTION FOR MOBILE */

  #carbon__neutral {
    height: 90vh;
  }

  .carbon__neutral--header {
    padding: 48px;
    text-align: center;
  }

  /* FOOTER SECTION FOR MOBILE */
  .footer__links {
    display: flex;
    justify-content: center;
    padding: 0px 24px;
    padding: 0;
    margin: 2em 0;
  }

  .footer__link {
    padding: 0em;
    margin: 2em;
    font-size: 0.8em;
    width: 33%;
  }

  .footer__image {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
  }

  /* MOBILE LOCATION PAGES STYLING  */

  #location__details {
    flex-direction: column;
  }

  details {
    width: 100%;
  }

  #yoga {
    flex-direction: column;
  }

  .yoga__wrapper {
    width: 100%;
  }

  .location__header {
    padding: 1em;
    height: fit-content;
  }

  #location__header {
    flex-direction: column;
  }

  .left-image {
    max-width: 100%;
    width: 100%;
    padding: 3em;
  }

  .right-images {
    padding: 3em;
  }

  .right-image {
    width: 100%;
  }

  #location__header figure {
    display: flex;
    flex-direction: column;
  }

  #location__details ul,
  #location__details h1,
  #location__details h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }

  #faq {
    padding: 1em;
  }

  #faq details {
    width: 80%;
  }

  .left-image {
    display: none;
  }

  .right-image:nth-child(2) {
    display: none;
  }

  #yoga p,
  h1,
  h2 {
    text-align: center;
  }
  /* Extra small devices (phones, 600px and down) */
  @media screen and (max-width: 600px) {
    * {
      padding: 0;
      margin: 0;
    }

    .reveal {
      opacity: 1;
      transform: none;
    }

    #primary-action {
      display: flex;
      justify-content: start;
      padding: 0;
      padding-top: 0rem;
      height: fit-content;
    }

    .shapes {
      height: 200px;
      z-index: 2;
    }

    .events__section--header {
      font-size: 3em;
      height: auto;
      white-space: normal;

      margin-top: 1em;
      margin-bottom: 0em;
    }

    .h1__banner {
      font-size: 7em;
    }

    .banner__sub-header {
      font-size: 1.3em;
    }

    .landing__title {
      font-size: 3.5em;
    }

    .landing__sub-header {
      font-size: 1.5em;
    }

    .nav__link--anchor {
      font-size: 1em;
    }

    .nav__links {
      width: 100vw;
    }

    .sub--links {
      font-size: 2vw;
    }

    .padding {
      padding: 0;
      margin: 0 auto;
      border: 0em solid #fff;
      /* background-image: url(./assets/pngtree-background-of-abstract-granite-stone-surface-rendered-in-three-dimensions-picture-image_3653833.jpg); */
      background-size: cover;
      height: 80vh;
      z-index: -1;
      transform: scale(1.2);
    }

    .action__item {
      display: flex;
      flex-direction: column;
    }

    #landing-video {
      display: none;
    }

    #landing {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0em;
      height: 80vh;
      overflow: hidden;
    }

    .text__wrapper--right {
      display: flex;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .locations:hover .nav__sub--links,
    .about-us:hover .nav__sub--links,
    .pricing:hover .nav__sub--links {
      transition: all 300ms ease-in-out;
      display: none;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      flex-wrap: wrap;
      height: 100%;
      flex: 0 0 100%;
      padding: 0;
      margin: 0;
    }

    .sub__links {
      flex: 0 0 auto;
    }

    .pricing__sub-header {
      font-size: 1em;
    }

    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .landing__sub-header {
      display: flex;
      width: 100%;
      padding: 0;
      white-space: normal;
      text-align: center;
      justify-content: center;
    }

    .first__time--wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      flex-wrap: wrap;
      height: auto;
      width: 100%;
    }

    .primary__paragraph {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    h1 {
      font-size: 3em;
      text-align: left;
    }

    .text__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0em 0em 0em 0em;
      margin: 0;
    }

    .footer__link {
      padding: 0;
      margin: 0;
      font-size: 0.7em;
      width: 33%;
    }

    .button__white {
    }

    .banner__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .banner__button {
      margin: 48px auto;
      padding: 0;
      max-width: 200px;
    }

    .promo__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .location__info {
      width: 100%;
    }

    .location__map {
      width: 100%;
      height: 100%;
    }

    #faq h2 {
      white-space: nowrap;
    }

    #faq details {
      width: 100%;
    }

    .footer__links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      line-height: 1.5;
    }

    .footer__link {
      margin: 1em;
      font-size: 0.75em;
    }
  }
}
